package arc104.D;

import java.util.*;

public class Main {

	public static void main(String[] args) {

		// D - Multiset Mean（700点）
		// 40分ほど考えたがわからない。
		
		// NとKが与えられる。
		// 1からNまでの整数がK個ずつ売られている "整数屋さん" を考える。（つまり品物はN*K個）
		// この店で、買った整数の平均が x となるような買い方は何通りあるか？という問題。
		
		// 入力例３を見ると
		// N=10, K=8, x=2 のとき 602 とある。つまり整数を何個か買って平均が2になればいい。
		
		// すぐ思いつく買い方は、例えば
		
		// 2 // 2の平均は2
		// 22 // 2は何個買っても平均2
		// 22222222 // 2は8個しか売ってない
		// 13
		// 11133322222 // 1と3を同数買えば平均2、ここに2を好きなだけ買い足しても平均2
		
		// 上記のように規則性がありそうだと思っていたが、さらに以下のパターンもあることに気づく…
		
		// 1111113335 // 1と3が同数ではないが、5を買うことで補っている
		// 1111111445 // これも1と3が同数ではないが、4,4,5を買うことで補っている
		
		// 3を減らしてほかで補う。この補い方の規則性をしばらく考えたが分からず、
		// もし分かったとしても N=10, K=8, x=2 以外の問題に一般化しなければならない。無理！
		
		
	}
}
