package abc181.E;

import java.util.*;

public class Main {

	public static void main(String[] args) {

		return;
		
		// D問題がACできた時点で残り15分。
		// 15分間では問題を理解するだけで精一杯だった。コーディングはしてない。
		
		// 身長順にソートして、隣り合った人どうしで手をつなぐのが最適な気がする。…(1)
		// 先生がｍ通りの値をとるので、ｍ通りそれぞれいちいちソートしていては間に合わないと思う。…(2)
		// そこで、たぶん、ｍ通りの先生の中から最適なものを二分探索で探すんだと思う。…(3)
		
		// 解説PDFを読んでみた。上記の(1)と(2)はその通りだった。
		// ただ(3)は、二分探索ではなくて、累積和またはしゃくとり法を使うとのこと。
	}
}
