package hhkb2020.D;

import java.util.*;

public class Main {

	public static void main(String[] args) {

		// 制限時間残り60分くらいあったが解法が思いつかず。
		
		// 正方形(n×n)のフィールドに、２枚の正方形(a×a, b×b)を重ならないように置く。置き方は何通りあるか？
		
		// 入力が n < a + b のときはどう置いても重なるので0通り。
		// そうでないときを考えればよさそう。
		
		// 片方の正方形の位置（隅or辺or宙）によって場合分け？いや必要ないか。
				
		// 問題のサイズが n＜10^9 と大きく、しかもT個のクエリがセットになっているので
		// ひとつの入力（つまり(n, a, b)の組み合わせ）に対する処理をＯ(1)で解けってこと？やば！
		
		// 片方の正方形の位置が(x, y)だったとき、もう片方の正方形の取りうる値を調べる？TLEになりそう。
		// やはり全通りから「重なる場合」を引くべきか？
		// でも「重なる」と「フィールドからはみ出す」を同時に考慮しなければならず、難しい気がする。
		
		// そもそも「片方の正方形の位置が(x, y)だったとき」と仮定して考える方針だとTLEになるのでは？
		// 長方形でないことを利用して高速化できるんだろうなぁ。
	}
}
